REACT_APP_FIREBASE_KEY="AIzaSyAQ78iO6frwp6VU3ys8ySN0-ZnZ4TxkxoI"
REACT_APP_FIREBASE_DOMAIN="todolist-b21a7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://TodoList.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="todolist-b21a7"
REACT_APP_FIREBASE_STORAGE_BUCKET="todolist-b21a7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="342946712394"